Fintech.Correntista.Wpf/MainWindow.xaml

<Window x:Class="Fintech.Correntista.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fintech.Correntista.Wpf"
        mc:Ignorable="d"
        Title="Fintech" Height="Auto" Width="Auto">
    <TabControl >
        <TabItem Header="Clientes">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Pesquisa">
                    <DataGrid Name="clienteDataGrid"/>
                </TabItem>
                <TabItem Header="Cadastro">
                    <StackPanel>
                        <DockPanel>
                            <Label Content="CPF:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox Name="cpfTextBox" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Nome:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox Name="nomeTextBox" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Data de nascimento:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox Name="dataNascimentoTextBox" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Sexo:" Width="120" HorizontalContentAlignment="Right"/>
                            <ComboBox Name="sexoComboBox" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="23" Width="150" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Logradouro:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox Name="logradouroTextBox" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Número:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox Name="numeroLogradouroTextBox" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="Cidade:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox Name="cidadeTextBox" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                        </DockPanel>
                        <DockPanel>
                            <Label Content="CEP:" Width="120" HorizontalContentAlignment="Right"/>
                            <TextBox Name="cepTextBox" VerticalContentAlignment="Center" Height="23" TextWrapping="NoWrap" />
                        </DockPanel>
                        <DockPanel>
                            <Button Name="incluirClienteButton" Content="Incluir" Margin="120 2 0 0" Height="23" HorizontalAlignment="Left" Width="150"/>
                        </DockPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>            
        </TabItem>
        <TabItem Header="Contas">

        </TabItem>
        <TabItem Header="Operações Bancárias">

        </TabItem>
    </TabControl>
</Window>